# PRN222_Block5_No8__OSS

./: Analysis Modelling Docs.docx  PRN222_OSS_Project.sln  SQL_script.sql  package-lock.json  package.json
OSS_Main/: OSS_Main.csproj  Program.cs  appsettings.json
OSS_Main/Common/: SessionCommon.cs
OSS_Main/Controllers/: AdminAccountController.cs  AdminController.cs  AdminFeedbackController.cs  AdminProductController.cs  CartController.cs  DashboardController.cs  GeminiController.cs  GeminiViewController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  SaleController.cs  TrackingController.cs
OSS_Main/Data/: SeedData.cs
OSS_Main/Hubs/: AdminHub.cs  CustomerHub.cs  OrderHub.cs  ShippingSyncHub.cs
OSS_Main/Migrations/: 20250327102441_UpdateProportiesInOrder.Designer.cs  20250327102441_UpdateProportiesInOrder.cs  20250327110938_AddIsDefaultInReceiver.Designer.cs  20250327110938_AddIsDefaultInReceiver.cs  20250327152930_AddMoreInforForGHN.Designer.cs  20250327152930_AddMoreInforForGHN.cs  20250329030510_DelPropInOrder.Designer.cs  20250329030510_DelPropInOrder.cs  20250329035601_DelPropInOrderItems.Designer.cs  20250329035601_DelPropInOrderItems.cs  20250329040032_DelPropInOrderItemsAgain.Designer.cs  20250329040032_DelPropInOrderItemsAgain.cs  20250329040450_AlterPropInCarOrderItems.Designer.cs  20250329040450_AlterPropInCarOrderItems.cs  20250423024012_UpdateFieldInCartItem.Designer.cs  20250423024012_UpdateFieldInCartItem.cs  20250423035437_AddOrderStatusTable.Designer.cs  20250423035437_AddOrderStatusTable.cs  20250423091333_fix.cs  (+8 more)
(+148 files in other folders)
